<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    .Red{

        width:500px;
        height:250px;

        font-size:100px;
        font-family: "Times New Roman", Times, serif;
        text-align: center;
        color: white;

        outset {border-style: outset;}
        border: 2px solid black;
        border-radius: 50px;
        background-color:red;
        border-style: solid;
        border-width: 25px;
        outset {border-style: outset;}
        margin: 50px 50px 50px 50px;

    }
    body{
        background-color:#29394d;




    }
    .Amber{

        width:500px;
        height:250px;

        font-size:100px;
        font-family: "Times New Roman", Times, serif;
        text-align: center;
        color: white;

        outset {border-style: outset;}
        border: 2px solid black;
        border-radius: 50px;
        background-color:Orange;
        border-style: solid;
        border-width: 25px;
        outset {border-style: outset;}
        margin: 50px 50px 50px 50px;
    }
    .Green{

        width:500px;
        height:250px;

        font-size:100px;
        font-family: "Times New Roman", Times, serif;
        text-align: center;
        color: white;

        outset {border-style: outset;}
        border: 2px solid black;
        border-radius: 50px;
        background-color:Green;
        border-style: solid;
        border-width: 25px;
        outset {border-style: outset;}
        margin: 50px 50px 50px 50px;
    }


</style>
</head>
<h1>Submission center</h1>
<form action="/" method = 'POST' id="form1">
  <input class='Red' type="Submit" id= "Red" name="Red" value="Red"><br><br><br>
  <input class="Amber" type="Submit" id= "Amber" name="Amber" value="Amber"><br><br><br>
  <input class='Green' type="Submit" id= "Green" name="Green"  value="Green">

</form>







